.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* width: 360px; */
  width: 100%;
  height: 400px;
  margin-bottom: 70px;
  border-radius: 20px;
  box-shadow: 0px 5px 100px rgba(0, 0, 0, 0.1);
}

.card > span {
  display: block;
  width: 100%;
  height: 40%;
  background-size: contain !important;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.card > div {
  display: flex;
  align-items: center;
  width: 100%;
  height: 5%;
  background-color: var(--background-day);
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  /* margin-top: -5%; */
  padding-left: 7.5%;
  padding-right: 7.5%;
}

.card > div > span:nth-child(1) {
  display: block;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-size: contain !important;
  margin-right: 20px;
}

.card > div > span:nth-child(2) > h4 {
  font-family: "Urbanist";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 22px;
  letter-spacing: 0.01em;
  color: #101010;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.card > div > span:nth-child(2) > p {
  font-family: "Urbanist";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.01em;
  color: #565656;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.card > section {
  display: grid;
  grid-template-columns: 31% 31% 31%;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 10%;
  padding-left: 5%;
  padding-right: 5%;
}

.card > section:nth-child(1) > span {
  display: flex;
  flex-direction: column;
  width: 100px;
  height: 100px;
  justify-content: space-between;
  align-items: baseline;
}

.card > section:nth-child(1) > span > h4 {
  font-family: "Urbanist";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.01em;
  color: #101010;
}

.card > section:nth-child(1) > span > p {
  font-family: "Urbanist";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.01em;
  color: #999999;
}

.card > section button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  gap: 10px;
  width: 100px;
  height: 40px;
  background: #ddf247;
  border-radius: 8px;
  flex: none;
  order: 2;
  flex-grow: 0;
  font-family: "Urbanist";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.01em;
  color: #101010;
  flex: none;
  order: 0;
  flex-grow: 0;
  border: none;
  outline: none;
}

.imgspan {
  height: 25% !important;
}

.imgspan span {
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: contain !important;
  width: 100px;
  height: 100px;
  border-radius: 10px;
  flex: none;
  order: 0;
  flex-grow: 0;
  font-family: "Urbanist";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 0.01em;
  color: #ffffff;
  margin-bottom: 20px;
}
